## INTRODUCTION

This is a field which provided the Address function in Taiwan. 
Integrate with jQuery-TWzipcode(https://github.com/essoduke/jQuery-TWzipcode) Plugin. 
It's lightweight and easy to use.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/field_addresstw

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/field_addresstw


## REQUIREMENTS

This module requires the following modules:

 * jQuery Update (https://www.drupal.org/project/jquery_update)


## INSTALLATION
 
 * Install as you would normally install a contributed Drupal module. Visit:
   https://www.drupal.org/node/1897420
   for further information.


## CONFIGURATION
 
 * Configurations as you would normally add a field to entity type. Visit:
   https://www.drupal.org/docs/7/nodes-content-types-and-fields/working-with-content-types-and-fields-drupal-7-and-later
   for further information.


## MAINTAINERS

Current maintainers:
 * Victor Yang (cobenash) - https://www.drupal.org/user/2138470


This project has been sponsored by:
 * Hello Santa Corp.
   We specialize in Drupal website development and provide module development 
   and web server services.Visit https://www.hellosanta.com.tw/ for further information.
